## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mysocialinfo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#parameters
facebook.accestoken = https://graph.facebook.com/v5.0/oauth/access_token?client_id=490841858175046&redirect_uri=http%3A%2F%2Flocalhost%3A4200%2Fhome%2Ffacebook%2F&client_secret=5065cf17fe5cab49d7a89e7354dc3630&code=
